# ImmunologySpring

Immunology/: pom.xml
Immunology/src/main/changelog/: roles.sql  test_data.sql  test_data_ua.sql  test_users.sql
Immunology/src/main/data_backups/: herpes.json  medicalCardTemplate.json  roles.sql  syndromeTemplate.json  test_data_ua.sql
Immunology/src/main/java/: logback.xml
Immunology/src/main/java/com/immunology/logic/controller/: AccessDeniedHandlerImpl.java  AdminController.java  CabinetController.java  DrugContoller.java  FormController.java  LoginController.java  MedicalCardController.java  PatientController.java  StartPageController.java  StatisticController.java  SurveyController.java  SyndromeController.java  TestController.java  UserController.java
Immunology/src/main/java/com/immunology/logic/dao/: CrudDao.java  DrugDao.java  FormDao.java  GenericMongoDao.java  MedicalCardFormDao.java  PatientDao.java  SurveyDao.java  SyndromeDao.java  TemplateDao.java  UserDao.java  UserRoleDao.java
Immunology/src/main/java/com/immunology/logic/dao/impl/: CrudDaoImpl.java  DrugDaoImp.java  FormDaoImpl.java  MedicalCardDaoImpl.java  PatientDaoImpl.java  SurveyDaoImpl.java  SyndromeDaoImpl.java  TemplateDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java
Immunology/src/main/java/com/immunology/logic/service/: DrugService.java  FormServive.java  MedicalCardFormService.java  PatientService.java  StatisticService.java  SurveyService.java  SyndromeService.java  UserRoleService.java  UserService.java
Immunology/src/main/java/com/immunology/logic/service/calculation/: CalculatorService.java  FormulaBuilder.java
Immunology/src/main/java/com/immunology/logic/service/impl/: DrugServiceImpl.java  FormServiceImpl.java  MedicalCardServiceImpl.java  PatientServiceImpl.java  StatisticServiceImpl.java  SurveyServiceImpl.java  SyndromeServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
Immunology/src/main/java/com/immunology/logic/utils/: CustomJsonDateDeserializer.java  CustomJsonDateSerializer.java  ElementDeserializer.java  ReferenceHelper.java  RoleUtils.java  URIUtils.java  UserUtils.java
Immunology/src/main/java/com/immunology/logic/utils/calculation/: CalculationHelper.java
Immunology/src/main/java/com/immunology/logic/utils/enums/: DrugTolerance.java  EfficacyEvaluation.java  FormType.java  FormulaType.java  SideEffectsSeverityDegree.java  SyndromeFormulaType.java  USER_ROLES.java  UserRoles.java
Immunology/src/main/java/com/immunology/logic/utils/filter/: AjaxTimeoutRedirectFilter.java
Immunology/src/main/java/com/immunology/logic/utils/json/: CustomJsonDateDeserializer.java  CustomJsonDateSerializer.java
Immunology/src/main/java/com/immunology/model/: Disease.java  Drug.java  Patient.java  Role.java  Survey.java  Syndrome.java  User.java
Immunology/src/main/java/com/immunology/model/calculation/: Formula.java
Immunology/src/main/java/com/immunology/model/drug/: Drug.java  DrugSpecies.java  DrugType.java
Immunology/src/main/java/com/immunology/model/ui/: AnamnesticDataForm.java  ClinicalManifestationsForm.java  ComplaintsForm.java  DiagnosisVerificationData.java  DrugTolerance.java  EfficacyData.java  EfficacyEvaluation.java  Element.java  Form.java  InstrumentalData.java  LaboratoryDataForm.java  MainTreatmentData.java  MedicalCardForm.java  MorphologicalData.java  Panel.java  PreventiveMeasuresData.java  RehabilitationData.java  SideEffectsSeverityDegree.java  Survey.java  SurveyForm.java
Immunology/src/main/resources/css/: bootstrapcdn.css  dynamic-form.css  googleapis.css  loading.css  login-page.css  style.css  style.min.css  table-styles.css  user-derivatives-style.css
Immunology/src/main/resources/css/user-page/: user-derivatives-style.css
Immunology/src/main/resources/js/: coefficients.js  drug.js  statistic.js  validation.js
Immunology/src/main/resources/js/admin-page/: drugs.js  formulas.js  medCardConstructor.js
Immunology/src/main/resources/js/plugins/: field-handler.js  form-builder-new.js  form-builder.js
Immunology/src/main/resources/js/user-page/js/: devoops.js  efficiency.js  user-all-patients.js  user-main.js  user-patient-info.js  user-survey.js
Immunology/src/main/resources/js/user-page/plugins/datatables/: jquery.dataTables.js
Immunology/src/main/resources/js/user-page/plugins/jquery-ui/: jquery-ui.css  jquery-ui.min.css
Immunology/src/main/resources/js/user-page/plugins/jquery-ui-timepicker-addon/: index.html
Immunology/src/main/resources/js/user-page/plugins/tinymce/: tinymce.min.js
Immunology/src/main/webapp/WEB-INF/: application-context.xml  application-security.xml  data-source.xml  db.properties  mvc.xml  web.xml
Immunology/src/main/webapp/WEB-INF/pages/: admin.jsp  base-scripts.jsp  base-user-scripts.jsp  cabinet.jsp  head-user.jsp  head.jsp  index.jsp  loading-screen.jsp  login.jsp  registration.jsp
Immunology/src/main/webapp/WEB-INF/pages/admin/: admin.jsp  main.jsp  user-management.jsp
Immunology/src/main/webapp/WEB-INF/pages/admin/components/: admin-navbar.jsp  anamnestic.jsp  drugs.jsp  formulas.jsp  medcard.jsp  navbar.jsp  new-dropdown-modal.jsp  new-group-button.jsp  new-panel-modal.jsp  new-sub-panel-modal.jsp  new-textbox-modal.jsp  new-user.jsp  profile.jsp  remove-element-modal.jsp  select-syndrom-modal.jsp  syndrome-drugs.jsp  user-info.jsp  users.jsp
Immunology/src/main/webapp/WEB-INF/pages/components/: login.jsp
Immunology/src/main/webapp/WEB-INF/pages/components/admin/: admin-navbar.jsp  admin.jsp  user-management.jsp
Immunology/src/main/webapp/WEB-INF/pages/components/user/: cabinet.jsp
Immunology/src/main/webapp/WEB-INF/pages/user/: main.jsp  my-patients-page.jsp  new-patient-page.jsp  survey.jsp
Immunology/src/main/webapp/WEB-INF/pages/user/components/: all-patients.jsp  analitic-block.jsp  analitic-charts.jsp  analytic-block.jsp  analytic-charts.jsp  my-patients.jsp  navbar.jsp  new-patient.jsp  patient-info.jsp  patient-profile.jsp  profile.jsp
Immunology/src/test/java/com/immunology/logic/: ImmunologyTestSuite.java
(+32 files in other folders)
