#POSTGRESQL

db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/Immunology
db.dialect=org.hibernate.dialect.PostgreSQLDialect
db.dataBace=POSTGRESQL

#MYSQL
#db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost/Immunology
#db.dialect=org.hibernate.dialect.MySQL5Dialect
#db.dataBace=MYSQL

db.username=postgres
db.password=postgres